# aicactus-sdk-android-lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
aicactus/: gradle.properties  proguard-rules-lib.txt
aicactus-samples/aicactus-sample/: build.gradle
aicactus-samples/aicactus-sample/src/main/: AndroidManifest.xml
aicactus-samples/aicactus-sample/src/main/assets/: edgefunctionsample.js
aicactus-samples/aicactus-sample/src/main/java/io/aicactus/sdk/sample/: MainActivity.java  SampleApp.java  SampleKotlinApp.kt
aicactus-samples/aicactus-sample/src/main/res/layout/: activity_main.xml
aicactus-samples/aicactus-sample/src/main/res/menu/: main.xml
aicactus-samples/aicactus-sample/src/main/res/values/: strings.xml
aicactus-tests/: build.gradle  gradle.properties
aicactus-tests/src/main/: AndroidManifest.xml
aicactus-tests/src/main/java/io/aicactus/sdk/: Utils.java
aicactus/src/main/: AndroidManifest.xml
aicactus/src/main/java/io/aicactus/sdk/: AicactusSDK.java  AnalyticsActivityLifecycleCallbacks.java  AnalyticsContext.java  BooleanPreference.java  Cartographer.java  Client.java  ConnectionFactory.java  Crypto.java  GetAdvertisingIdTask.java  IntegrationOperation.java  JSMiddleware.java  Middleware.java  MiddlewareChainRunner.java  Options.java  PayloadQueue.java  ProjectSettings.java  Properties.java  QueueFile.java  SegmentIntegration.java  Stats.java  StatsSnapshot.java  Traits.java  ValueMap.java
aicactus/src/test/java/io/aicactus/sdk/: AicactusSDKBuilderTest.kt  AicactusSDKContextTest.kt  AicactusSDKTest.kt  BatchPayloadWriterTest.kt  CartographerTest.kt  ClientTest.kt  CryptoTest.kt  DestinationMiddlewareTest.kt  EdgeFunctionMiddlewareTest.kt  GetAdvertisingIdTest.kt  IntegrationOperationTest.kt  LoggerTest.kt  OptionsTest.kt  PayloadQueueTest.kt  ProjectSettingsTest.kt  PropertiesTest.kt  StatsTest.kt  (+8 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
(+29 files in other folders)
