GROUP=io.aicactus.sdk.android

VERSION_CODE=100
VERSION_NAME=1.0.0

POM_NAME=AiCactus SDK for Android
POM_DESCRIPTION=The hassle-free way to add aicactusSDK to your Android app.

POM_URL=https://github.com/aicactus/aicactus-sdk-android-lib
POM_SCM_URL=https://github.com/aicactus/aicactus-sdk-android-lib
POM_SCM_CONNECTION=scm:git:git://github.com/aicactus/aicactus-sdk-android-lib.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/aicactus/aicactus-sdk-android-lib.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=aicactus
POM_DEVELOPER_NAME=AiCactus

org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
android.enableJetifier=true
