apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/android.gradle')

android {
	lintOptions {
		// Since this is just a sample app, it's ok to ignore these warnings.
		disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning', 'AllowBackup'
	}

	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	//implementation 'io.aicactus.sdk.android:aicactus:1.+'
	implementation project(':aicactus')

	implementation 'io.github.inflationx:calligraphy3:3.1.1'
	implementation 'io.github.inflationx:viewpump:2.0.3'
	implementation 'com.jakewharton:butterknife:10.2.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

	androidTestImplementation 'com.squareup.retrofit2:retrofit:2.8.1'
	androidTestImplementation 'com.squareup.retrofit2:converter-moshi:2.8.1'

	androidTestImplementation rootProject.ext.deps.supportAnnotations
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test:rules:1.2.0'
	androidTestImplementation 'com.segment.backo:backo:1.0.0'

	androidTestImplementation 'org.assertj:assertj-core:3.16.1'
}
